/**
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License version 3.0
* that is bundled with this package in the file LICENSE.txt
* It is also available through the world-wide-web at this URL:
* https://opensource.org/licenses/AFL-3.0
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade this module to a newer
* versions in the future. If you wish to customize this module for your
* needs please refer to CustomizationPolicy.txt file inside our module for more information.
*
* @author Webkul IN
* @copyright Since 2010 Webkul
* @license https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
*/

.hidden {
    display: none;
}

.date_range_form .form-control {
    padding-left: 5px!important;
    padding-right: 5px!important;
}
#product-details .product-quantities {
    display: none;
}
.product-add-to-cart {
    display: none;
}
#block-reassurance {
    display: none;
}
.product-prices {
    display: none;
}
.time_slot_checkbox label {
    text-align: left;
}
.booking_time_slots_quantity_wanted {
    width: 50%;
}
.unavailable_slot_err {
    text-align: right;
    display: none;
    color: red;
    top: 5px;
}
.feature_plans_priority {
    margin-bottom: 0px!important;
}
.product_booking_feature_plans {
    font-size: 13px;
    margin-top: 10px;
}
.feature_plans_info {
    font-size: 14px;
    font-weight: 600;
}
.wk-booking-block .form-control {
    background: #f2f2f2 !important;
    border: 1px solid #ccc !important;
    color: #999 !important;
    font-size: 14px !important;
    height: 42px;
}
.wk-booking-block select.form-control:not([size]):not([multiple]) {
    height: 36px !important;
    padding: 5px 8px !important;
}
.wk-booking-block .menutitle {
    font-weight: 600;
    color: #333;
}
.wk-booking-block .list_content li span a {
    color: #333;
}
.wk-booking-block .menu_item ul li {
    background: #fbfbfb;
    text-transform: uppercase !important;
    font-size: 12px !important;
    font-weight: 600;
}
.wk-booking-block .menu_item ul li:hover {
    background: #2fb5d2 !important;
}
.wk-booking-block .menu_item ul li:hover a {
    color: #fff !important;
}
.wk-booking-block .menu_active {
    background: #2fb5d2 !important;
}
.wk-booking-block .menu_active a {
    color: #fff !important;
}
.wk-booking-block .input-group {
    display: table;
}

.page-title {
    background-color: #696969;
    overflow: hidden;
    padding: 15px;
}
.page-title span {
    font-size: 18px;
    font-weight: normal;
    color: #FFFFFF;
}
#booking_product_available_qty span {
    border-radius: 3px !important;
    padding: 1px 8px 2px 8px !important;
    background-color: #2fb5d2;
    color: #fff;
}
#booking_product_available_qty {
    color: #333333;
    margin-top: 20px;
}
.pull-sm-left {
    float: left;
}
.pull-sm-right {
    float: right;
}
.page-title {
    text-align: center;
}
.quickview .wk-booking-container {
    margin-right: 0;
}
.wk-booking-container {
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #d5d5d5;
}

.booking_total_price_text {
    color: #414141;
}
.booking_total_price {
    color: #ff704d;
    font-weight: 700;
    white-space: nowrap;
    font-size: 17px;
}
.time_slot_price {
    color: #2fb5d2;
    font-weight: 800;
}
.booked_slot_text {
    font-size: 14px;
    color: red;
    padding: 15px;
}
.booking_product_errors {
    display: none;
    padding: 5px 15px;
}
#bookings_in_select_range td,
#bookings_in_select_range th {
    padding: 6px;
}
#bookings_in_select_range {
    font-size: 13px;
}
#bookings_in_select_range label {
    font-size: 13px;
    text-align: left;
}
.wk-booking-container .booking_loading_img {
    display: none;
}
.wk-booking-container #booking_date_from, .wk-booking-container #booking_date_to, .wk-booking-container #booking_time_slot_date {
    cursor: text;
}

.bk_map_div {
    height: 250px;
    width: 100%;
    float: left;
    /* margin-right: 5%; */
    margin-left: 0%;
    margin-bottom: 25px;
    margin-top: 10px;
}

.bk_map_div #map {
    height:100%;
}

.bk_map_div #map button:focus {
    outline: none !important;
}

.wk_padding_zero {
    padding-left: 0;
    padding-right: 0;
}





