/**
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License version 3.0
* that is bundled with this package in the file LICENSE.txt
* It is also available through the world-wide-web at this URL:
* https://opensource.org/licenses/AFL-3.0
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade this module to a newer
* versions in the future. If you wish to customize this module for your
* needs please refer to CustomizationPolicy.txt file inside our module for more information.
*
* @author Webkul IN
* @copyright Since 2010 Webkul
* @license https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
*/

.ui-datepicker-header {
    background: none;
    border: none;
}

.ui-datepicker-year {
    font-size: 16px;
    font-weight: 400;
    color: #404040;
}

.ui-datepicker-month {
    color: #404040;
    font-size: 15px;
    font-weight: 400;
}

.ui-datepicker-calendar thead th {
    font-size: 13px;
    font-weight: 400 !important;
}

.ui-datepicker-unselectable {
    font-size: 13px;
    font-weight: 400 !important;
}

.ui-datepicker-calendar .ui-state-default {
    text-align: center !important;
    color: #404040 !important;
    font-size: 13px;
    font-weight: 400 !important;
    border: none !important;
    background: none !important;
}

.ui-datepicker-header .ui-icon-circle-triangle-w {
    border: none !important;
    background-position: -97px 1px;
}

.ui-datepicker-header .ui-icon-circle-triangle-e {
    border: none !important;
    background-position: -33px 1px;
}


/*.ui-state-hover
{
cursor: pointer;
border: none!important;
background: none !important;
}*/

.ui-datepicker-calendar .ui-state-highlight {
    background-color: #2fb5d2 !important;
}

#ui-datepicker-div {
    z-index: 111111 !important;
}


/*.ui-datepicker-div-after:after {
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 11px solid #fff;
    content: "";
    display: inline-block;
    left: 85%;
    margin-left: -5px;
    position: absolute;
    z-index: 100;
}*/

.selectedCheckedDate {
    border: 1px solid #007ab7!important;
}