Здравствуйте, {customer_name},
Спасибо за регистрацию в {shop_name}. Данные вашей учетной записи следующие:
Электронная почта: {customer_email}
Пароль: {auto_generated_password}
Ваш текущий пароль был автоматически сгенерирован нашим магазином. Мы рекомендуем вам сменить пароль на что-то более легкое для запоминания и более безопасное.
ИЗМЕНИТЕ СВОЙ ПАРОЛЬ : {link_change_password}
Если у вас есть какие-либо вопросы относительно вашей учетной записи, пожалуйста, свяжитесь с нами. Мы рады помочь вам!
Искренне,
