{foreach $list as $product}
	{if isset($product.isBookingProduct) && $product.isBookingProduct}
		{if isset($product.booking_product_data) && $product.booking_product_data}
      		{foreach from=$product.booking_product_data item=bookingProduct}
				{$product['reference']}

				{$product['name']}
				{if count($product['customization']) == 1}
					{foreach $product['customization'] as $customization}
						{$customization['customization_text']}
					{/foreach}
				{/if}
				{capture "productPriceBlock"}{hook h='displayProductPriceBlock' product=$product type="unit_price"}{/capture}{$smarty.capture.productPriceBlock|strip_tags|trim}
				{$bookingProduct['unit_feature_price']}
				{if $bookingProduct['booking_type'] == 1}
					{Tools::displayDate($bookingProduct['date_from'])}</br>
					para</br>
					{Tools::displayDate($bookingProduct['date_to'])}
				{else}
					{Tools::displayDate($bookingProduct['date_from'])}</br>
					{$bookingProduct['time_from']} - {$bookingProduct['time_to']}
				{/if}
				[Cantidad - {$bookingProduct['quantity']}]

				{$bookingProduct['total_range_feature_price_formated']}

			{/foreach}
		{/if}
	{else}
		{$product['reference']}

		{$product['name']}

		{$product['price']}
		{capture "productPriceBlock"}{hook h='displayProductPriceBlock' product=$product type="unit_price"}{/capture}{$smarty.capture.productPriceBlock|strip_tags|trim}

		{$product['quantity']}

		{$product['price']}

		{foreach $product['customization'] as $customization}
			{$customization['customization_text']}

			{if count($product['customization']) > 1}
				{$product['customization_quantity']}
			{/if}
		{/foreach}
	{/if}
{/foreach}
