<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Bericht van {shop_name}</title>


    <style> @media only screen and (max-width: 300px){
        body {
            width:218px !important;
            margin:auto !important;
        }
        .table {width:195px !important;margin:auto !important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
        span.title{font-size:20px !important;line-height: 23px !important}
        span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
        td.box p{font-size: 12px !important;font-weight: bold !important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block !important;
        }
        .table-recap{width: 200px!important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
    }
    @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block !important;
        }
        .table-recap{width: 295px !important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}

    }
    @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
    }
    @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

        .table-recap{width: 295px!important;}
        .table-recap tr td, .conf_body td{text-align:center!important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
    }
</style>

</head>
<body style="-webkit-text-size-adjust:none;background: #f6f4f4;font-family:Open-sans, sans-serif;color:#555454;font-size:14px;line-height:22px;margin:auto">
   <table class="table table-mail" style="width:650px;margin-left: auto;margin-right:auto;margin-top:10px;">
    <tr>

        <td align="center" style="padding:7px 0">
            <table class="table" style="width:100%">
                <tr>
                    <td align="center" class="logo" style="padding:7px 0">
                        <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                            <img src="{shop_logo}" alt="{shop_name}" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr
                <tr>
                    <td>
                        <table bgcolor="#ffffff">
                            <tr>
                                <td class="box" style="padding:7px 0;text-align:center">
                                    <table  class="table" style="width:100%">
                                        <tr>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                            <td style="padding:7px 0">
                                                <font size="2" face="Open-sans, sans-serif" color="#555454" style="text-align: left;">
                                                    <p style="text-align: left;">Hallo {customer_name},</p>
                                                    <p style="text-align: left;">Bedankt voor uw registratie op {shop_name}. Uw accountgegevens zijn als volgt:</p>
                                                    <p style="text-align: left;">E-mail: {customer_email}</p>
                                                    <p style="text-align: left;">Wachtwoord: <strong>{auto_generated_password}</strong></p>
                                                    <p style="text-align: left;">Uw huidige wachtwoord is automatisch gegenereerd door onze winkel. We raden u aan uw wachtwoord te wijzigen in iets dat gemakkelijker te onthouden en veiliger is.</p>
                                                    <p style="text-align: center;"><a href="{link_change_password}" style="background: #2eacce;color: #fff;text-decoration: none;padding: 10px 20px;display: inline-block;">WIJZIG JE WACHTWOORD</a></p>
                                                    <p style="text-align: left;">Als je vragen hebt over je account, neem dan gerust contact met ons op. We helpen je graag verder!</p>
                                                    <p style="text-align: left;">Vriendelijke groet,</p>

                                                </font>
                                            </td>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                <tr>
                    <td class="space_footer" style="padding:0!important">&nbsp;</td>
                </tr>
                <tr>
                    <td class="footer" style="padding:7px 0;text-align:center">
                        <span>Copyright <a href="{shop_url}">{shop_name}</a> All rights reserved</span>                        
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
</table>
</body>
</html>